<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Library System.jnlp">
  <information>
    <title>Library System</title>
    <vendor>Life</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib\jfoenix-9.0.1.jar" size="2143605" download="eager" />
    <jar href="lib\jgoodies-common-1.2.0.jar" size="27209" download="eager" />
    <jar href="lib\jgoodies-looks-2.4.1.jar" size="393714" download="eager" />
    <jar href="lib\junit-4.6.jar" size="218226" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Library System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="library.system.ui.addbook.LibrarySystem"  name="Library System" />
  <update check="always"/>
</jnlp>
